# jiayuan

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/jast90/common/entity/: BaseEntity.java
common/src/main/java/io/github/jast90/common/form/: CommonMultiDomainForm.java  CommonPageRequestBody.java
common/src/main/java/io/github/jast90/common/vo/: CommonDomainsVo.java
common/src/main/java/io/github/jast90/web/common/controller/: BaseController.java
common/src/main/java/io/github/jast90/web/common/mapper/: BaseMapper.java
common/src/main/java/io/github/jast90/web/common/result/: CommonResult.java  IResult.java  MyResult.java  SpringMessageLocator.java
common/src/main/java/io/github/jast90/web/common/service/: BaseService.java
common/src/main/resources/: messages.properties  messages_en_US.properties
convenience-service/: pom.xml
convenience-service/src/main/java/io/github/jast90/convenience/: ConvenienceApplication.java
convenience-service/src/main/java/io/github/jast90/convenience/controller/: ComplaintController.java  RepairRestController.java
convenience-service/src/main/java/io/github/jast90/convenience/mapper/: ComplaintMapper.java  RepairMapper.java
convenience-service/src/main/java/io/github/jast90/convenience/service/: ComplaintService.java  RepairService.java
convenience-service/src/main/resources/: application.yml
convenience-service/src/main/resources/io/github/jast90/convenience/mapper/: ComplaintMapper.xml  RepairMapper.xml
domain/: pom.xml
domain/convenience-domain/: pom.xml
domain/fee-domain/: pom.xml
domain/post-domain/: pom.xml
domain/resource-domain/: pom.xml
domain/user-domain/: pom.xml
fee-service/: pom.xml
fee-service/src/main/java/io/github/jast90/fee/: FeeApplication.java
fee-service/src/main/java/io/github/jast90/fee/controller/: HouseFeeController.java  PayController.java
fee-service/src/main/java/io/github/jast90/fee/mapper/: HouseFeeMapper.java
fee-service/src/main/java/io/github/jast90/fee/service/: HouseFeeService.java  PayService.java
fee-service/src/main/resources/: application.yml
fee-service/src/main/resources/io/github/jast90/fee/mapper/: HouseFeeMapper.xml
post-service/: pom.xml
post-service/src/main/java/io/github/jast90/post/: PostApplication.java
post-service/src/main/java/io/github/jast90/post/controller/: AnnouncementRestController.java  MessageController.java
post-service/src/main/java/io/github/jast90/post/mapper/: AnnouncementMapper.java  MessageMapper.java
post-service/src/main/java/io/github/jast90/post/service/: AnnouncementService.java  MessageService.java
post-service/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/io/github/jast90/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/io/github/jast90/: RegistryApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/java/io/github/jast90/resource/: ResourceApplication.java
resource-service/src/main/resources/: application.yml
sql/: jiayuan_convenience_2021-03-19.sql  jiayuan_fee_2021-03-19.sql  jiayuan_post_2021-03-19.sql  jiayuan_resource_2021-03-19.sql  jiayuan_user_2021-03-19.sql  jiayuan_user_2021-03-22.sql
user-service/: pom.xml
user-service/src/main/java/io/github/jast90/user/: UserApplication.java
user-service/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/io/github/jast90/web/: WebApplication.java
web/src/main/java/io/github/jast90/web/client/convenience/: ComplaintClient.java  RepairClient.java
web/src/main/java/io/github/jast90/web/client/fee/: HouseFeeClient.java  PayClient.java
web/src/main/java/io/github/jast90/web/client/post/: AnnouncementClient.java  MessageClient.java
web/src/main/java/io/github/jast90/web/client/resource/: HouseClient.java
web/src/main/java/io/github/jast90/web/client/user/: UserClient.java  UserHouseClient.java
web/src/main/java/io/github/jast90/web/config/: DateFormatConfiguration.java  JacksonConfig.java  PasswordConfig.java  WebConfig.java
web/src/main/java/io/github/jast90/web/controller/: BaseController.java  IndexController.java  PagesController.java
web/src/main/java/io/github/jast90/web/controller/rest/: AnnouncementRestController.java  ComplaintRestController.java  HouseFeeRestController.java  HouseRestController.java  MessageRestController.java  RepairRestController.java  UserHouseRestController.java  UserRestController.java
web/src/main/java/io/github/jast90/web/interceptor/: LoginHandlerInterceptor.java
web/src/main/java/io/github/jast90/web/service/: UserService.java
web/src/main/java/io/github/jast90/web/util/: SessionUtil.java
web/src/main/java/io/github/jast90/web/vo/: Menu.java
web/src/main/resources/: application.yml
web/src/main/resources/static/api/: api.js  request.js
web/src/main/resources/static/util/: msg.js  table.js  util.js
web/src/main/resources/templates/page/: announcement.html  complaint.html  house.html  houseFee.html  index.html  login.html  message.html  repair.html  user.html  userHouse.html
web/src/main/resources/templates/page/include/: foot.html  head.html  layout.html  layout_blank.html  menu.html  nav.html
(+32 files in other folders)
